owntone_packages:
  - alsa-utils
  - git
  - avahi-daemon
  - build-essential
  - git
  - autotools-dev
  - autoconf
  - automake
  - libtool
  - gettext
  - gawk
  - gperf
  - bison
  - flex
  - libconfuse-dev
  - libunistring-dev
  - libsqlite3-dev
  - libavcodec-dev
  - libavformat-dev
  - libavfilter-dev
  - libswscale-dev
  - libavutil-dev
  - libasound2-dev
  - libxml2-dev
  - libgcrypt20-dev
  - libavahi-client-dev
  - zlib1g-dev
  - libevent-dev
  - libplist-dev
  - libsodium-dev
  - libjson-c-dev
  - libwebsockets-dev
  - libcurl4-openssl-dev
  - libprotobuf-c-dev
